<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\UseCases\UseCases.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Tmpps.Infrastructure.AspNetCore" Version="2.0.0" />
  </ItemGroup>
</Project>