<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Tmpps.Infrastructure.AspNetCore" Version="2.0.0" />
        <PackageReference Include="Tmpps.Infrastructure.Autofac" Version="2.0.1" />
        <PackageReference Include="Tmpps.Infrastructure.Npgsql.Entity" Version="2.0.9" />
    </ItemGroup>
</Project>