# boardless.cli

./: Dockerfile  docker-compose.yml  gulpfile.js  package-lock.json  package.json  readme.md
.circleci/: config.yml  migration.sh
.docker/database/: docker-compose.yml
Cli/: Cli.csproj  Program.cs  appsettings.json
Cli/Configuration/: CliApplication.cs  CliConfig.cs  CliDIModule.cs  Startup.cs
Deploys.Db/: Deploys.Db.csproj  Program.cs  appsettings.json
Deploys.Db/Configuration/: ApiConfig.cs  ApiDIModule.cs  Application.cs  Config.cs  DIModule.cs  Startup.cs
Deploys.Db/Controllers/: HomeController.cs  MigrationController.cs
Tmpps.Boardless.Cli/: Program.cs  Tmpps.Boardless.Cli.csproj  appsettings.json
Tmpps.Boardless.Cli/Configuration/: CliApplication.cs  CliConfig.cs  CliDIModule.cs  Startup.cs
Tmpps.Boardless.UseCases/: UseCasesDIModule.cs
Tmpps.Boardless.UseCases/Migration/: IMigrationUseCase.cs  MigrationUseCase.cs
Tmpps.Infrastructure.Autofac/: Tmpps.Infrastructure.Autofac.csproj
Tmpps.Infrastructure.Common/Messaging/: SQSDelayType.cs  SQSQueueSetting.cs
Tmpps.Infrastructure.Common/Messaging/Interfaces/: ISQSConfig.cs
Tmpps.Infrastructure.JsonWebToken/: JwtDIModule.cs  JwtFactory.cs  Tmpps.Infrastructure.JsonWebToken.csproj
Tmpps.Infrastructure.JsonWebToken/Entities/: JwtClaimInfo.cs
Tmpps.Infrastructure.Npgsql.Entity/: NpgsqlDbContext.cs  NpgsqlDbQuery.cs  Tmpps.Infrastructure.Npgsql.Entity.csproj
Tmpps.Infrastructure.Npgsql.Entity/Extensions/: DapperExtensions.cs
Tmpps.Infrastructure.Npgsql.Entity/Migration/: MigrationDIModule.cs  MigrationDbContext.cs  MigrationDbContextWrapper.cs  MigrationHelper.cs  MigrationHistory.cs  MigrationRepository.cs
Tmpps.Infrastructure.Npgsql.Entity/Repositories/: DbRepositoryBase.cs
Tmpps.Infrastructure.Npgsql.Entity/Wrapper/: DbContextWrapper.cs  DbSetWrapper.cs  TransactionWrapper.cs
UseCases/: MigrationState.cs  MigrationStore.cs  MigrationUseCase.cs  UseCases.csproj  UseCasesDIModule.cs
UseCases/Interfaces/: IConfig.cs  IMigrationStore.cs  IMigrationUseCase.cs
UseCases/Migration/: IMigrationUseCase.cs  MigrationUseCase.cs
