<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Tmpps.Infrastructure.Autofac" Version="2.0.1" />
    <PackageReference Include="Tmpps.Infrastructure.Npgsql.Entity" Version="3.0.0" />
  </ItemGroup>
</Project>
